# tao

./: .gitignore  README.md  nginx.conf
backend/: deploy.sh  pom.xml
backend/src/main/java/cn/flizi/boot/tao/: App.java
backend/src/main/java/cn/flizi/boot/tao/config/: MyBatisConfiguration.java
backend/src/main/java/cn/flizi/boot/tao/datascope/: DataScope.java  DataScopeInterceptor.java  DataScopeTypeEnum.java
backend/src/main/java/cn/flizi/boot/tao/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomJwtDecoder.java  CustomLogoutSuccessHandler.java  CustomSecurityConfigurer.java  CustomSecurityExceptionHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
backend/src/main/java/cn/flizi/boot/tao/security/annotation/: NotAuth.java
backend/src/main/java/cn/flizi/boot/tao/security/captcha/: CaptchaValidationConfigurer.java  CaptchaValidationException.java  CaptchaValidationRepository.java
backend/src/main/java/cn/flizi/boot/tao/system/controller/: SysAuthorityController.java  SysCaptchaController.java  SysDeptController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/cn/flizi/boot/tao/system/entity/: SysAuthority.java  SysDept.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserOauth2.java  SysUserRole.java
backend/src/main/java/cn/flizi/boot/tao/system/mapper/: SysAuthorityMapper.java  SysDeptMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserOauth2Mapper.java  SysUserRoleMapper.java
backend/src/main/java/cn/flizi/boot/tao/system/service/: InMemoryValidationRepository.java  SysAuthorityService.java  SysDeptService.java  SysRoleAuthorityService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
backend/src/main/java/cn/flizi/boot/tao/upms/controller/: SysAuthorityController.java  SysCaptchaController.java  SysDeptController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/cn/flizi/boot/tao/upms/entity/: SysAuthority.java  SysDept.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserOauth2.java  SysUserRole.java
backend/src/main/java/cn/flizi/boot/tao/utils/: R.java  TreeUtils.java
backend/src/main/java/com/github/taoroot/tao/: App.java
backend/src/main/java/com/github/taoroot/tao/config/: MyBatisConfiguration.java
backend/src/main/java/com/github/taoroot/tao/datascope/: DataScope.java  DataScopeInterceptor.java  DataScopeTypeEnum.java
backend/src/main/java/com/github/taoroot/tao/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomJwtDecoder.java  CustomLogoutSuccessHandler.java  CustomSecurityConfigurer.java  CustomSecurityExceptionHandler.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java  WebConfig.java
backend/src/main/java/com/github/taoroot/tao/utils/: AuthorityUtils.java  Const.java  IntegerToIntArrayHandler.java  R.java  TreeUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/mapper/: SysAuthorityMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
backend/src/main/resources/org/springframework/security/: messages_zh_CN.properties
backend/src/test/java/cn/flizi/boot/tao/: AppTest.java  TestJwts.java
backend/src/test/java/com/github/taoroot/tao/: AppTest.java  TestJwts.java
document/: SecurityConfigurer.uml  Spring Security 源码分析.md  (+3 more)
(+205 files in other folders)
